identity_lock_metrics_phase5
[ARCHON]
path=C:/Users/mxpri/PurpleWizard/deckcards-python-purplewizard/assets/test_identity/archon_identity_lock.png
occ_subject=0.2419
occ_object=0.102
contrast_score=1.0
readability_ok=True
focus_balance=0.6456
white_clip_ratio=0.0
subject_visible_ratio=0.9872
subject_occluded_by_fx_ratio=0.0018
weapon_attached_ratio=1.0
silhouette_integrity=0.8703
limb_connection_score=1.0
frontal_block_score=0.8552

[SOLAR_WARRIOR]
path=C:/Users/mxpri/PurpleWizard/deckcards-python-purplewizard/assets/test_identity/solar_warrior_identity_lock.png
occ_subject=0.2304
occ_object=0.0641
contrast_score=1.0
readability_ok=True
focus_balance=0.6354
white_clip_ratio=0.0
subject_visible_ratio=0.8509
subject_occluded_by_fx_ratio=0.1424
weapon_attached_ratio=1.0
silhouette_integrity=0.9014
limb_connection_score=1.0
frontal_block_score=0.9386

[GUIDE_MAGE]
path=C:/Users/mxpri/PurpleWizard/deckcards-python-purplewizard/assets/test_identity/guide_mage_identity_lock.png
occ_subject=0.2276
occ_object=0.1
contrast_score=1.0
readability_ok=True
focus_balance=0.6217
white_clip_ratio=0.0
subject_visible_ratio=0.9857
subject_occluded_by_fx_ratio=0.0001
weapon_attached_ratio=1.0
silhouette_integrity=0.9156
limb_connection_score=1.0
frontal_block_score=0.9901
