CHAKANA PHASE 1 - GAMEPLAY BLOCKER REPORT
================================================
overall=PASS

Checks
- overflow_to_discard: PASS
- reshuffle_flow: PASS
- retry_flow: PASS
- play_validation_not_hand_full_block: PASS

Details
- overflow_to_discard: {"before": {"hand": 5, "discard": 0, "draw": 25}, "after": {"hand": 5, "discard": 3, "draw": 22}, "hand_max": 5}
- reshuffle_flow: {"before": {"draw": 0, "discard": 25, "hand": 5}, "after": {"draw": 24, "discard": 0, "hand": 6}}
- retry_flow: {"entered": true, "retried": true, "reached": true, "screen": "CombatScreen", "has_combat": true}
- play_validation_not_hand_full_block: {"ok_code": true, "reason": "OK", "msg": "OK", "hand": 6, "hand_max": 5}
