CHAKANA - PHASE 7 EXTENDED QA
============================================
version=0.9.106a
build=Font Context Normalization Hotfix
overall=PASS

Checks
- unlock_after_3_combats: PASS
- enemy_variety: PASS
- event_variety: PASS
- hiperboria_visibility(shop/pack): PASS

Metrics
- combats_for_unlock: 3
- hiperboria_unlocked_after_3: True
- discovered_sets: ['base', 'hiperboria']
- reveal_scene_seen: True
- enemy_ids: ['sabueso_sombrio', 'larva_del_vacio', 'monolito_fracturado', 'runa_errante', 'mascara_risuena', 'vidente_caido', 'portador_de_silencio', 'portador_de_silencio']
- enemy_unique_ratio: 0.875
- enemy_consecutive_repeat_rate: 0.143
- event_ids: ['apacheta_offer', 'chakana_crossroads', 'apacheta_offer', 'chakana_crossroads', 'apacheta_offer', 'serpent_shed', 'apacheta_offer', 'serpent_shed']
- event_unique_ratio: 0.375
- event_consecutive_repeat_rate: 0.000
- shop_has_hiperboria_pool: True
- pack_has_hiperboria_pool: True
