stinger_composer_report
composer=stinger_composer_v2
families=ui_confirm,ui_cancel,reward,pack_open,rare_reveal,legendary_reveal,victory,defeat,ritual_trigger,boss_warning,draw_card,play_card

[ui_confirm]
duration_seconds=0.2
variation_score=1.0
monotony_score=0.0

[ui_cancel]
duration_seconds=0.18
variation_score=0.9704
monotony_score=0.0296

[reward]
status=defined_not_exported_in_mvp

[pack_open]
duration_seconds=12.0
variation_score=0.4259
monotony_score=0.5741

[rare_reveal]
duration_seconds=12.0
variation_score=0.42
monotony_score=0.58

[legendary_reveal]
duration_seconds=14.0
variation_score=0.3973
monotony_score=0.6027

[victory]
duration_seconds=16.0
variation_score=0.3996
monotony_score=0.6004

[defeat]
status=defined_not_exported_in_mvp

[ritual_trigger]
status=defined_not_exported_in_mvp

[boss_warning]
status=defined_not_exported_in_mvp

[draw_card]
duration_seconds=0.16
variation_score=0.9097
monotony_score=0.0903

[play_card]
duration_seconds=0.22
variation_score=0.9411
monotony_score=0.0589
